{
	"name": "<%= tokens.projectName %>",
	"version": "1.0.0",
	"main": "index.js",
	"author": "<%= tokens.author %> <<%= tokens.email %>>",
	"license": "MIT",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start"
	},
	"dependencies": {
		"next": "^11.0.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
	},
	"devDependencies": {
		<%_ if (tokens.typescript) { _%>
		"@types/node": "^16.3.0",
		"@types/react": "^17.0.14",
		<%_ } _%>
		<%_ if (tokens.tailwind) { _%>
		"tailwindcss": "^2.2.4",
		"postcss": "^8.2.4",
		"postcss-cli": "^8.3.1",
		<%_ } _%>
		<%_ if (tokens.typescript) { _%>
			"typescript": "^4.3.5"
		<%_ } _%>
	}
}
