{
	"name": "<%= tokens.name %>",
	"version": "1.0.0",
	"main": "index.js",
	"author": "<%= tokens.author %> <<%= tokens.email %>>",
	"license": "MIT",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start"
	},
	"dependencies": {
		"next": "^9.3.6",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		<%_ if (tokens.tailwind) { _%>
		"@fullhuman/postcss-purgecss": "^2.2.0",
		<%_ } _%>
		<%_ if (tokens.typescript) { _%>
		"@types/node": "^13.13.5",
		"@types/react": "^16.9.34",
		<%_ } _%>
		<%_ if (tokens.tailwind) { _%>
		"autoprefixer": "^9.7.6",
		"postcss-import": "^12.0.1",
		"tailwindcss": "^1.4.5",
		<%_ } _%>
		<%_ if (tokens.typescript) { _%>
			"typescript": "^3.8.3"
		<%_ } _%>
	}
}
